# Lines beginning with '#' are comments.
# Editing this file, you can configure Graphics settings.

########## Rendering Quality (Change Internal Resolution)
# 0 = Normal (720p,  Default)
# 1 = Low    (360p,  Best Performance)
# 2 = High   (1440p, Best Quality)

RenderQuality 2

########## Shadow Map Resolution
# 0 = 1024*1024 (Default, Best Performance)
# 1 = 2048*2048
# 2 = 4096*4096 (Best Quality)

ShadowQuality 2

########## High Resolution Mini Map
# 0 = Disable (320*320, Default)
# 1 = Enable  (640*640, Best Quality)

HighResMiniMap 1

########## Texture Quality(Change Anisotropic Filtering, and MIPMAP LODBIAS)
# 0 = Normal (AF  x8, MIPMAPLODBIAS=  0.0, Default)
# 1 = High   (AF x16, MIPMAPLODBIAS= -2.0, Texture clearly but flicker)

TextureFiltering 1

############# Cel Shader(MMJ's Cel Shader. This Shader is invalidated when Sprit Screen Versus mode.)
# 0 = off
# 1 = on 

CartoonShader 1